<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.uva.sc</groupId>
  <artifactId>david-ql</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>david-ql</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <version.java>1.8</version.java>
    <version.junit>4.13.1</version.junit>
    <version.compiler.maven.plugin>3.5</version.compiler.maven.plugin>
    <version.antlr>4.3</version.antlr>
    <version.antlr-runtime>4.3</version.antlr-runtime>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.antlr</groupId>
	  <artifactId>antlr4-maven-plugin</artifactId>
	  <version>${version.antlr}</version>
	  <type>maven-plugin</type>
	</dependency>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-runtime</artifactId>
		<version>${version.antlr-runtime}</version>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>${version.compiler.maven.plugin}</version>
			<configuration>
				<source>${version.java}</source>
				<target>${version.java}</target>
				<verbose>true</verbose>
				<fork>true</fork>
			</configuration>
    	</plugin>
    	<plugin>
	        <groupId>org.antlr</groupId>
	        <artifactId>antlr4-maven-plugin</artifactId>
	        <version>${version.antlr}</version>
	        <executions>
	          <execution>
	            <id>antlr</id>
	            <goals>
	              <goal>antlr4</goal>
	            </goals>
	            <configuration>
	            	<visitor>true</visitor>
	            </configuration>
	          </execution>
	        </executions>
      	</plugin>
    </plugins>
  </build>
    
</project>
