BOOLEANLITERAL=26
INT=27
COMMENT=34
T__19=5
T__15=9
ESC=33
T__16=8
T__17=7
T__18=6
T__11=13
T__3=21
UPPERCASE=30
T__12=12
T__2=22
T__13=11
T__1=23
T__14=10
T__0=24
IDENTIFIER=28
WS=32
T__10=14
T__9=15
T__8=16
T__7=17
T__6=18
T__5=19
T__4=20
DIGIT=31
STRINGLITERAL=25
T__22=2
T__23=1
LOWERCASE=29
T__20=4
T__21=3
'-'=24
'form'=23
'+'=22
'*'=21
')'=20
'('=19
'else'=18
'string'=17
'<='=15
'!'=16
'>'=13
'if'=14
'}'=12
'&&'=9
'=='=10
'<'=11
'||'=6
'>='=7
'{'=8
':'=5
'!='=4
'integer'=3
'boolean'=2
'/'=1
