T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BOOL_TYPE=8
MONEY_TYPE=9
STRING_TYPE=10
INTEGER_TYPE=11
WS=12
DIGIT=13
SMALLERTHAN=14
BIGGERTHAN=15
SMALLER_EQUAL=16
BIGGER_EQUAL=17
EQUAL=18
NOT_EQUAL=19
AND=20
OR=21
NOT=22
IF=23
ELSE=24
FORM=25
ASSIGN=26
MINUS=27
ADD=28
MULTIPLY=29
DIVIDE=30
BOOLEAN=31
STR=32
INT=33
FLOAT=34
CURRENCYSYMBOL=35
MONEY=36
DATE=37
ID=38
COMMA=39
COMMENT=40
'{'=1
'}'=2
'('=3
')'=4
':'=5
'true'=6
'false'=7
'boolean'=8
'money'=9
'string'=10
'integer'=11
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'&&'=20
'||'=21
'!'=22
'if'=23
'else'=24
'form'=25
'='=26
'-'=27
'+'=28
'*'=29
'/'=30
'€'=35
'date'=37
','=39
