group 'SE'
version '1.0'

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin:'application'
apply plugin: 'idea'
apply from  : 'http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    antlr "org.antlr:antlr4:4.5"
}

javafx {

    // Application name and ID presented by target OS
    appID 'QLlib'
    appName 'QLlib'

    // Main class of application
    mainClass 'org.uva.sea.ql.gui.GuiRunner'

    // JVM arguments, system properties, application command line arguments
    jvmArgs = ['-XX:+AggressiveOpts', '-XX:CompileThreshold=1']
    systemProperties = ['prism.disableRegionCaching':'true']
    arguments = ['-l', '--fast']
}
