COMMENTS=1
INT=2
STRING_LITERAL=3
COLON=4
COLONCOLON=5
COMMA=6
SEMI=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
RARROW=12
ASSIGN=13
QUESTION=14
STAR=15
PLUS_ASSIGN=16
PLUS=17
OR=18
DOLLAR=19
RANGE=20
DOT=21
AT=22
POUND=23
NOT=24
DQUOTE=25
FORM=26
IF=27
ELSE=28
THEN=29
WHILE=30
END=31
EQ=32
NEQ=33
LAND=34
LOR=35
LT=36
GT=37
GTE=38
LTE=39
LNOT=40
MINUS=41
EQUALS=42
BOOLEAN=43
MONEY=44
LONG=45
FLOAT=46
INTEGER=47
SHORT=48
DOUBLE=49
ID=50
ESCAPED_QUOTE=51
QUOTED_STRING=52
STR=53
STRING=54
WS=55
ERRCHAR=56
'form'=26
'if'=27
'else'=28
'then'=29
'while'=30
'end'=31
'='=42
'money'=44
'\"'=51
