# multi-ql

DavidMoreira/: .gitignore  README.md  pom.xml
DavidMoreira/src/main/resources/: example.ql
DavidMoreira/src/main/resources/test/parser/: success.ql  unsuccess.ql
DavidMoreira/src/main/resources/test/typechecker/: success.ql  success_withWarnings.ql  unsuccess.ql  unsuccess_conditionNotBoolean.ql  unsuccess_cyclicDependency.ql  unsuccess_operandsInvalidTypeOperation.ql  unsuccess_undefinedQuestion.ql
Mickeydus/QL/: build.xml
Mickeydus/QL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Mickeydus/QL/src/AST/expressions/: Add.java  And.java  BinaryExpr.java  Div.java  Eq.java  Expr.java  GEq.java  GT.java  LEq.java  LT.java  Mul.java  NEq.java  Neg.java  Not.java  OneExpr.java  Or.java  Pos.java  Sub.java
Mickeydus/QL/src/AST/form/: Block.java  ComputedQuestion.java  Form.java  IfElseStatement.java  IfStatement.java  NormalQuestion.java  Question.java  Statement.java
Mickeydus/QL/src/AST/literals/: BoolLiteral.java  IntLiteral.java  Literal.java  MoneyLiteral.java  StrLiteral.java
Mickeydus/QL/src/AST/types/: Bool.java  Ident.java  Int.java  Label.java  Money.java  Str.java  Type.java
Mickeydus/QL/src/antlr/: Formulier.g4  Formulier.tokens  FormulierBaseListener.java  FormulierLexer.java  FormulierLexer.tokens  FormulierListener.java  FormulierParser.java
Mickeydus/QL/src/ql/: ASTNode.java  Expr.java  Form.ql  QL.java  TreeWalker.java
Mickeydus/QL/src/qlqui/: FormDataManager.java  GUI.java  GUIForm.form  GUIForm.java
Mickeydus/QL/src/qlqui/widget/: BooleanWidget.java  ComputedQuestionWidget.java  ErrorWidget.java  FieldWidget.java  QuestionWidget.java  Widget.java
Mickeydus/QL/src/typechecker/: QuestionTypes.java  TypecheckInterface.java  Typechecker.java
Mickeydus/QL/test/: ASTTest.java  TypecheckerTest.java  UnitTest.java
NickLodewijks/: .classpath  README.md  build.properties  build.xml
NickLodewijks/resources/: Questionaire.ql  Questionnaire.ql  Stylesheet.qls
NickLodewijks/resources/org/uva/ql/: SemanticAnalyserTest.java
NickLodewijks/src/org/uva/ql/: ComputedQuestions.java  CyclicReferences.java  FreeVariables.java  InputQuestions.java  QLContext.java  QLInterpreter.java  QLInterpreterContext.java  QLMain.java  QLParseTreeListener.java  QLSemanticAnalyser.java  SemanticAnalyser.java  TypeChecker.java  UIContext.java
NickLodewijks/src/org/uva/ql/ast/: ASTNode.java  ASTNodeVisitor.java  ASTNodeVisitorAdapter.java  ASTSourceInfo.java  BooleanType.java  BooleanValue.java  IntegerType.java  NumberValue.java  QLBlockVisitor.java  QLExpressionInterpreter.java  QLFormVisitor.java  QLIFStatementVisitor.java  QLQuestionVisitor.java  QLTopDown.java  Result.java  StringType.java  StringValue.java  Value.java  ValueAdapter.java  ValueType.java  VariableDecl.java  VariableIdentifier.java  VariableType.java
NickLodewijks/src/org/uva/ql/domain/: Form.java  FormFactory.java  (+11 more)
NickLodewijks/src/sc/ql/: CyclicReferences.java  Environment.java  Interpreter.java  Main.java  QLContext.java  QLInterpreter.java  QLMain.java  QLSemanticAnalyser.java  SemanticAnalyser.java  SemanticErrors.java  SemanticMessage.java
NickLodewijks/src/sc/ql/ast/: ASTNode.java  ASTSourceInfo.java  Block.java  ExpAlg.java  Expression.java  ExpressionVisitor.java  Form.java  FormVisitor.java  Literal.java  LiteralVisitor.java  QLTopDown.java  SourceLocation.java  Statement.java  StatementVisitor.java  TopDown.java  ValueType.java  ValueTypeVisitor.java
NickLodewijks/src/sc/ql/check/: CyclicReferences.java  ReferenceTable.java  SemanticAnalyser.java  SemanticMessage.java  SemanticResult.java
NickLodewijks/src/sc/ql/eval/: Environment.java  Evaluator.java
NickLodewijks/src/sc/ql/parser/: QL.g4  QLLexer.java  QLLexer.tokens  QLParser.java
NickLodewijks/src/sc/ql/ui/: QlAlg.java  UIFactory.java  UIForm.java  UIQuestion.java  UIQuestionnaire.java  UIWidget.java  UIWidgetChoice.java  UIWidgetChoices.java  UIWidgetStyle.java
NickLodewijks/src/sc/ql/value/: BooleanValue.java  NumberValue.java  StringValue.java  UnknownValue.java  Value.java  ValueAdapter.java
NickLodewijks/src/sc/qls/: Main.java
NickLodewijks/src/sc/qls/ast/: ASTNode.java  ASTSourceInfo.java  Page.java  Property.java  PropertyVisitor.java  QLSASTNode.java  QLSASTSourceInfo.java  QLSMain.java  Rule.java  RuleVisitor.java  Section.java  StyleSheet.java  Widget.java  WidgetVisitor.java
NickLodewijks/src/sc/qls/parser/: QLS.g4  QLSLexer.java  QLSLexer.tokens  QLSParser.java
NickLodewijks/src/sc/qls/ui/: QLSUIFactory.java  StyledUIQuestionnaire.java  UIPage.java  UISection.java
NickLodewijks/test/resources/sc/ql/: DuplicateQuestions.ql  ValidQuestions.ql
NickLodewijks/test/src/sc/ql/: SemanticAnalyserTest.java
RoydeWildt/QLlib/: SE-QLlib.ipr  build.gradle  settings.gradle
RoydeWildt/QLlib/gradle/wrapper/: gradle-wrapper.properties
RoydeWildt/QLlib/src/main/resources/: customStylesheet.css  duplicates1.ql
RoydeWildt/QLlib/src/test/resources/: conditions1.ql  cycles1.ql  duplicates1.ql  example1.ql  example2.ql  expressions1.ql  gui1.ql  gui2.ql  gui3.ql  gui4.ql  labels1.ql  long1.ql
olavTrauschke/QL/: NumericTypeScheme.txt  build.xml  complexExpression.ql  complexExpressionWithComments.ql  computedQuestion.ql  form.ql  formWithBooleanAndStringQuestions.ql  formWithCorrectDuplicateLabel.ql  formWithCyclicDependency.ql  formWithCyclicDependencyInvolvingConditionalStatement.ql  formWithIncorrectDuplicateLabel.ql  formWithLiterals.ql  formWithNonBooleanCondition.ql  formWithOnlyBooleanQuestions.ql  formWithRedefinedQuestions.ql  formWithWrongQuestionType.ql  formWithoutDependencyErrors.ql  formWithoutNumericQuestions.ql  jacc.bat  question.ql
olavTrauschke/QL/nbproject/: build-impl.xml  genfiles.properties  project.properties
olavTrauschke/QL/testQlFiles/: complexExpression.ql  formWithBooleanIntAndStringQuestions.ql  formWithCyclicDependency.ql  formWithNonBooleanCondition.ql  formWithoutDependencyErrors.ql  formWithoutMoneyQuestions.ql  stringExpression.ql
(+4210 files in other folders)
