<?xml version="1.0" encoding="UTF-8"?>

<project name="QL" default="default" basedir=".">
    <description>Builds, tests, and runs the project QL.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-pre-compile">
        <exec executable="cmd">
            <arg value="/c" />
            <arg value="jacc.bat" />
        </exec>
    </target>
    
    <target name="-javadoc-build">
        <taskdef
            classname="lombok.delombok.ant.Tasks$Delombok"
            classpath="lib/lombok.jar"
            name="delombok"
        />
        <mkdir dir="build/src-delomboked" />
        <delombok
            verbose="true"
            encoding="UTF-8"
            to="build/src-delomboked"
            from="src"
        >
            <format value="suppressWarnings:skip" />
        </delombok>
        <javadoc
            sourcepath="build/src-delomboked"
            classpath="src;lib/*"
            destdir="dist/javadoc"
            author="true"
            version="true"
            windowtitle="QL"
            defaultexcludes="yes"
        >
            <link href="http://docs.oracle.com/javase/8/docs/api/" />
        </javadoc>
    </target>
    
</project>
