FORM=1
IF=2
ELSE=3
TYPE_BOOLEAN=4
TYPE_STRING=5
TYPE_INTEGER=6
TYPE_FLOAT=7
TYPE_MONEY=8
LEFT_BRACE=9
RIGHT_BRACE=10
LEFT_PAREN=11
RIGHT_PAREN=12
SEMICOL=13
EQ=14
NOT_EQ=15
GT=16
GT_EQ=17
LT=18
LT_EQ=19
PLUS=20
MINUS=21
MUL=22
DIV=23
BOOLEAN_TRUE=24
BOOLEAN_FALSE=25
AND=26
OR=27
NOT=28
STRING_LITERAL=29
INTEGER_LITERAL=30
FLOAT_LITERAL=31
MONEY_LITERAL=32
MONEY_LITERAL_CENTS=33
IDENTIFIER=34
WHITESPACE=35
'Form'=1
'if'=2
'else'=3
'boolean'=4
'string'=5
'integer'=6
'float'=7
'money'=8
'{'=9
'}'=10
'('=11
')'=12
';'=13
'=='=14
'!='=15
'>'=16
'>='=17
'<'=18
'<='=19
'+'=20
'-'=21
'*'=22
'/'=23
'true'=24
'false'=25
'&&'=26
'||'=27
'!'=28
