form taxOfficeExample {
	  
	  "Toggle"
      cQ1: boolean
 
	 	if (cQ1) {
		    "String 1"
		    cQ2: string = ("a")
		   
		    "Toggle2"
		      cQ3: boolean
		 
			 	if (cQ3) {
				    "String 2"
				    cQ4: string = ("a")
			 	}
	 	} else {
	 		"String 3"
		    cQ5: string = ("b")
	 	}
	  

 	
 	"Result"
    aAA: string = (cQ2)
    
    "Money * 2"
    	bBBB: money = (10.00 * 2)
    	
	"Money * 22"
    	cCC: money = (10.00 * 22)
    	
     "Integer - 2"
     	dDD: integer = (10 - 2)
     	
 	 "Money / 10"
       eEE: money = (10.00 / 10)
       
     "Money / 100"
       fFF: money = (100.00 / 100)
	
	
}