T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
RETURN=27
ABSTRACT=28
CONTINUE=29
NEW=30
SWITCH=31
ASSERT=32
IMPORT=33
PUBLIC=34
THROWS=35
PRIVATE=36
THIS=37
DEFAULT=38
SYNCHRONIZED=39
BREAK=40
TRY=41
CATCH=42
FINALLY=43
CASE=44
FINAL=45
IntegerLiteral=46
BooleanLiteral=47
StringLiteral=48
WhiteSpace=49
MultiComment=50
SingleComment=51
Identifier=52
Ident=53
'form'=1
'{'=2
'}'=3
'if'=4
'('=5
')'=6
'elseif'=7
'else'=8
':'=9
'int'=10
'str'=11
'boolean'=12
'double'=13
'!'=14
'+'=15
'-'=16
'*'=17
'/'=18
'&&'=19
'||'=20
'=='=21
'!='=22
'>'=23
'>='=24
'<'=25
'<='=26
'return'=27
'abstract'=28
'continue'=29
'new'=30
'switch'=31
'assert'=32
'import'=33
'public'=34
'throws'=35
'private'=36
'this'=37
'default'=38
'synchronized'=39
'break'=40
'try'=41
'catch'=42
'finally'=43
'case'=44
'final'=45
