T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
STRING_LITERAL=22
INTEGER_LITERAL=23
FLOAT_LITERAL=24
MONEY_LITERAL=25
MONEY_LITERAL_CENTS=26
BOOLEAN_LITERAL=27
IDENTIFIER=28
WHITESPACE=29
'stylesheet'=1
'{'=2
'}'=3
'page'=4
'section'=5
'question'=6
'default'=7
';'=8
'widget'=9
':'=10
'slider'=11
'text'=12
'radio'=13
'('=14
')'=15
','=16
'boolean'=17
'string'=18
'integer'=19
'float'=20
'money'=21
