<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="QL" default="default" basedir=".">
    <description>Builds, tests, and runs the project QL.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-pre-compile" depends="antlr">
</target>
 
<target name="init-antlr">
    <!-- Full path to Antlr jar -->
    <property name="antlr.jar" location="lib/antlr-4.5.2-complete.jar"/>
    <!-- Grammar path -->
    <property name="antlr.grammar" location="src/antlr/Formulier.g4"/>
</target>
    
<target name="antlr" depends="init-antlr" unless="up-to-date">
    <!-- Compiling grammar -->
    <java classname="org.antlr.v4.Tool"  fork="true">
        <arg value="${antlr.grammar}"/>
        <classpath path="${antlr.jar}"/>
    </java>        
</target>
</project>
