%package org.uva.sea.ql.parser
%class Parser
%interface Tokens
%semantic org.uva.sea.ql.ast.ASTNode
%start top

%token BOOLEAN
%token DATE
%token DECIMAL
%token INT
%token MONEY
%token STRING

%token <Ident> IDENT
%token <Bool> BOOLEAN_LITERAL
%token <Int> INT_LITERAL
%token <Str> STRING_LITERAL
%token ':'
%token '*' '/' '+' '-' OR AND NEQ EQ '<' LEQ '>' GEQ '!'
%token '(' ')'

%left ':'
%left OR
%left AND
%left '>' '<' GEQ LEQ NEQ EQ
%left '+' '-'
%left '*' '/'
%left UMIN UPLUS UNOT

%type <Question> question
%type <Int> type
%type <Expr> expr

%{
import org.uva.sea.ql.ast.*;
import org.uva.sea.ql.ast.expr.*;
%}

%%

top : question { result = $1; };

question : IDENT ':' STRING_LITERAL type      { $$ = new Question($1, $3, $4); }
         | IDENT ':' STRING_LITERAL type expr { $$ = new ComputedQuestion($1, $3, $4, $5); }
;

type : BOOLEAN
     | DATE
     | DECIMAL
     | INT
     | MONEY
     | STRING
;

expr : '+' expr %prec UPLUS { $$ = new Pos($2); }
     | '-' expr %prec UMIN  { $$ = new Neg($2); }
     | '!' expr %prec UNOT  { $$ = new Not($2); }
     | expr '*' expr        { $$ = new Mul($1, $3); }
     | expr '/' expr        { $$ = new Div($1, $3); }
     | expr '+' expr        { $$ = new Add($1, $3); }
     | expr '-' expr        { $$ = new Sub($1, $3); }
     | expr EQ expr         { $$ = new Eq($1, $3); }
     | expr NEQ expr        { $$ = new NEq($1, $3); }
     | expr '>' expr        { $$ = new GT($1, $3); }
     | expr '<' expr        { $$ = new LT($1, $3); }
     | expr GEQ expr        { $$ = new GEq($1, $3); }
     | expr LEQ expr        { $$ = new LEq($1, $3); }
     | expr AND expr        { $$ = new And($1, $3); }
     | expr OR expr         { $$ = new Or($1, $3); }
     | IDENT                { $$ = $1; }
     | INT_LITERAL          { $$ = $1; }
     | BOOLEAN_LITERAL      { $$ = $1; }
     | STRING_LITERAL       { $$ = $1; }
     | '(' expr ')'         { $$ = $2; }
;
		 

%%
private Lexer lexer; 

private Question result;

public Parser(Lexer theLexer) {
  theLexer.nextToken();
  lexer = theLexer; 
}

public Question getResult() {
  return result;
}

private void yyerror(String msg) { 
  System.err.println(msg); 
}
