%{   
open Microsoft.FSharp.Collections
open StatementsTwo 
%}   
  
%token <string> ID   
%token <string> STRING
%token <string> QTYPE
%token <int> INT   
%token <float> FLOAT   
  

%token FORM 
// ()
%token OPEN_BRACKET CLOSE_BRACKET
// []
%token OPEN_SQBRACKET CLOSE_SQBRACKET
// {}
%token OPEN_BRACE CLOSE_BRACE
// :
%token COLON
%token IF 
%token AND OR BITWISEAND BITWISEOR

//refactor this out later
%token MONEY INTEGER STRINGTYPE
%token DOUBLE_QUOTE

%token COMMA   
%token EQ LT LE GT GE   
%token EOF   
%token EMPTY
  
// start   
%start start   

%type <Statements.Question> start   

%%   
start: 
    STRING STRING COLON STRING	  { 
                            { QuestionText = $1;
                              Identifier = $2;
                              QuestionType = $4 }
                      }

value:   
    | INT                   { Int($1) }   
    | FLOAT                 { Float($1) }   
    | ID                    { String($1) }
    | DOUBLE_QUOTE STRING DOUBLE_QUOTE             { String($2) }

%%