###################### TO DO ##############################

--> ******************** GUI ******************************

--> *************** ERROR HANDLING ************************

--> ******************* TESTS  ****************************

###########################################################

##################### MINOR THINGS ########################

--> Set<Str> ---> Set <Identifier>

--> Organize packages

--> Give info about the type of the condition (if it is not boolean . . . )

--> Give info about the type of an expression (if it doesn't match)

--> equals for Strings needed?

--> names of questionData kai identifierData

--> set anti gia lista sto IdData?

-->  *** GRAMMAR_PRECEDENCE ***

###########################################################