###################### TO DO ##############################

--> ******************** GUI ******************************

--> *************** ERROR HANDLING ************************

--> ******************* TESTS  ****************************

###########################################################

##################### MINOR THINGS ########################

--> Set<Str> ---> Set <Identifier>

--> equals

--> Organize packages

--> Give info about the type of the condition (if it is not boolean . . . )

--> Give info about the type of an expression (if it doesn't match)

--> equals for Strings needed?

--> names of questionData kai identifierData

--> set anti gia lista sto IdData?

-->  *** GRAMMAR_PRECEDENCE ***

--> instead of using getter when i add a panel: - class extends JPanel+@suppresswarning - anti gia panel.add(question) : question.add(panel)

--> purifyLabel @ MyQLVisitor

###########################################################