FORM=1
IF=2
ELSE=3
ELSEIF=4
RETURN=5
ABSTRACT=6
CONTINUE=7
NEW=8
SWITCH=9
ASSERT=10
IMPORT=11
PUBLIC=12
THROWS=13
PRIVATE=14
THIS=15
DEFAULT=16
SYNCHRONIZED=17
BREAK=18
TRY=19
CATCH=20
FINALLY=21
CASE=22
FINAL=23
INT=24
STR=25
BOOL=26
DOUBLE=27
NOT=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
AND=33
OR=34
EQUAL=35
NOTEQUAL=36
GREATER=37
GREATER_EQUAL=38
LESS=39
LESS_EQUAL=40
LEFT_BRACE=41
RIGHT_BRACE=42
LEFT_PAREN=43
RIGHT_PAREN=44
COLON=45
IntegerLiteral=46
BooleanLiteral=47
StringLiteral=48
WhiteSpace=49
MultiComment=50
SingleComment=51
Identifier=52
Ident=53
'form'=1
'if'=2
'else'=3
'else if'=4
'return'=5
'abstract'=6
'continue'=7
'new'=8
'switch'=9
'assert'=10
'import'=11
'public'=12
'throws'=13
'private'=14
'this'=15
'default'=16
'symchronized'=17
'break'=18
'try'=19
'catch'=20
'finally'=21
'case'=22
'final'=23
'Int'=24
'Str'=25
'Bool'=26
'Double'=27
'!'=28
'+'=29
'-'=30
'*'=31
'/'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'>'=37
'>='=38
'<'=39
'<='=40
'{'=41
'}'=42
'('=43
')'=44
':'=45
