<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormViewController" customModule="QLSwift" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Jxp-Lf-1Hj" id="Dbi-Kk-APN"/>
                <outlet property="view" destination="iN0-l3-epB" id="007-Zo-j6g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-ab-RAM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-Lf-1Hj" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Jxp-Lf-1Hj" firstAttribute="leading" secondItem="5Nf-ab-RAM" secondAttribute="leading" id="12V-Jf-iyi"/>
                        <constraint firstItem="Jxp-Lf-1Hj" firstAttribute="height" secondItem="5Nf-ab-RAM" secondAttribute="height" placeholder="YES" id="GhW-wf-Khy"/>
                        <constraint firstAttribute="bottom" secondItem="Jxp-Lf-1Hj" secondAttribute="bottom" id="NOX-jD-sLI"/>
                        <constraint firstItem="Jxp-Lf-1Hj" firstAttribute="top" secondItem="5Nf-ab-RAM" secondAttribute="top" id="Pa6-oK-WYk"/>
                        <constraint firstAttribute="trailing" secondItem="Jxp-Lf-1Hj" secondAttribute="trailing" id="k3E-p8-O2A"/>
                        <constraint firstItem="Jxp-Lf-1Hj" firstAttribute="width" secondItem="5Nf-ab-RAM" secondAttribute="width" id="wKv-21-nuU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Nf-ab-RAM" secondAttribute="bottom" id="1lH-6Y-NFP"/>
                <constraint firstItem="5Nf-ab-RAM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WLf-nB-mDa"/>
                <constraint firstItem="5Nf-ab-RAM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gx0-Uy-W7P"/>
                <constraint firstAttribute="trailing" secondItem="5Nf-ab-RAM" secondAttribute="trailing" id="y8Z-Bs-71f"/>
            </constraints>
        </view>
    </objects>
</document>
