1457223059384	Delete element
1457223062331	Delete element
1457223401021	Delete element
1457223639142	Delete element
1457223645173	Delete element
1457223681946	Rename type 'SymbolTableBuilderNew'
1457223819084	Rename package 'eu.bankersen.kevin.ql.context'
1457223860936	Copy packages
1457223899423	Move compilation units
1457223920616	Move compilation units
1457223966286	Move compilation unit
1457223975570	Move compilation unit
1457223983460	Delete element
1457223991472	Delete element
1457223994501	Delete element
1457223999321	Delete element
1457224719611	Rename type 'Context'
1457224745471	Rename type 'CyclicDependencieAnalyzer'
1457266460012	Rename method 'registerIfIdentifier'
1457270237200	Rename method 'analyzeQDependancies'
1457272672575	Rename method 'analyzeQDependencies'
1457272713653	Rename method 'analyzeDependencies'
1457272753419	Rename method 'scan'
1457279630921	Rename type 'TypeCheckingError'
1457279737501	Rename type 'TypeCheckWarnings'
1457279924050	Move compilation unit
1457279952057	Copy compilation unit
1457279977057	Rename type 'ContextBuildException'
1457279985532	Rename type 'TypeCheckWarning'
1457281617447	Rename type 'TypeCheckWarnings'
1457281624020	Delete element
1457283216413	Rename method 'showWarning'
1457290843203	Rename local variable 'set2'
1457291306712	Rename method 'calculateQuestionDependencies'
1457291936398	Rename method 'defineQRelation'
1457293998938	Rename field 'qIdentifiers'
1457294009993	Rename field 'ifIdentifiers'
1457294045027	Rename method 'registerForIf'
1457294054816	Rename method 'registerIF_ID'
1457294094287	Rename method 'registerIfID'
1457294107311	Rename method 'registerIFstatment'
1457294129676	Rename method 'registerForIf'
1457299089356	Rename type 'Visitor'
1457299325077	Move compilation unit
1457299337984	Rename type 'VisitAccept'
1457299650476	Rename type 'NotDeclaredError'
1457305061477	Rename local variable 'object'
1457355738646	Change method 'accept'
1457375462837	Move compilation unit
