1457223059384	Delete element
1457223062331	Delete element
1457223401021	Delete element
1457223639142	Delete element
1457223645173	Delete element
1457223681946	Rename type 'SymbolTableBuilderNew'
1457223819084	Rename package 'eu.bankersen.kevin.ql.context'
1457223860936	Copy packages
1457223899423	Move compilation units
1457223920616	Move compilation units
1457223966286	Move compilation unit
1457223975570	Move compilation unit
1457223983460	Delete element
1457223991472	Delete element
1457223994501	Delete element
1457223999321	Delete element
1457224719611	Rename type 'Context'
1457224745471	Rename type 'CyclicDependencieAnalyzer'
1457266460012	Rename method 'registerIfIdentifier'
1457270237200	Rename method 'analyzeQDependancies'
1457272672575	Rename method 'analyzeQDependencies'
1457272713653	Rename method 'analyzeDependencies'
1457272753419	Rename method 'scan'
1457279630921	Rename type 'TypeCheckingError'
1457279737501	Rename type 'TypeCheckWarnings'
1457279924050	Move compilation unit
1457279952057	Copy compilation unit
1457279977057	Rename type 'ContextBuildException'
1457279985532	Rename type 'TypeCheckWarning'
1457281617447	Rename type 'TypeCheckWarnings'
1457281624020	Delete element
1457283216413	Rename method 'showWarning'
1457290843203	Rename local variable 'set2'
1457291306712	Rename method 'calculateQuestionDependencies'
1457291936398	Rename method 'defineQRelation'
1457293998938	Rename field 'qIdentifiers'
1457294009993	Rename field 'ifIdentifiers'
1457294045027	Rename method 'registerForIf'
1457294054816	Rename method 'registerIF_ID'
1457294094287	Rename method 'registerIfID'
1457294107311	Rename method 'registerIFstatment'
1457294129676	Rename method 'registerForIf'
1457299089356	Rename type 'Visitor'
1457299325077	Move compilation unit
1457299337984	Rename type 'VisitAccept'
1457299650476	Rename type 'NotDeclaredError'
1457305061477	Rename local variable 'object'
1457355738646	Change method 'accept'
1457375462837	Move compilation unit
1457382960725	Change method 'evalExpr'
1457391174794	Delete elements
1457391470375	Change method 'getType'
1457391681463	Change method 'type'
1457392149621	Rename method 'setValueQL'
1457392642882	Rename local variable 'QLObject'
1457392649930	Rename local variable 'QLObject'
1457392976929	Rename package 'eu.bankersen.kevin.ql.ast.type.value'
1457392995832	Copy compilation unit
1457394990695	Delete element
1457431162925	Delete element
1457435415245	Rename local variable 'rawSymbolTable'
1457478696742	Change method 'pureBooleanExprCheck'
1457478831228	Change method 'notPureBooleanExprCheck'
1457514252475	Change method 'isSimilar'
1457514269472	Change method 'isCompatible'
1457519890093	Move compilation unit
1457520140542	Rename type 'AcceptVisitor'
1457520406023	Delete element
1457521417449	Delete element
1457521434147	Move compilation units
1457521438505	Move compilation unit
1457521682943	Delete element
1457522037558	Copy compilation unit
1457523533906	Rename package 'eu.bankersen.kevin.ql.ast.value'
1457523590048	Rename type 'Compatibility'
1457523928342	Move compilation unit
1457523933808	Move compilation unit
1457524202316	Move compilation units
1457524206782	Delete element
1457526431802	Rename method 'isIntegerObject'
1457526985571	Rename resource 'Untitled 2'
1457526994943	Rename resource 'test'
1457527338102	Delete element
1457529219329	Delete element
1457529251832	Delete element
1457529275262	Rename type 'BasicVisitor'
1457529294890	Rename type 'AcceptBaseVisitor'
1457529330016	Rename package 'eu.bankersen.kevin.ql.ast.qlobject'
1457529357116	Move compilation units
1457529420645	Delete element
1457529450872	Move compilation units
1457529459482	Move compilation units
1457529474907	Move compilation units
1457529504591	Move compilation unit
1457533078774	Copy compilation unit
1457534028962	Rename field 'qIdentifiers'
1457534035378	Rename field 'qRelations'
1457535159588	Copy compilation unit
1457535922434	Copy compilation unit
1457546820080	Rename method 'doubleExpression'
1457549460120	Rename method 'openNewIfBlock'
1457549942696	Rename type 'CyclicAnalyzerQuestions'
1457549956936	Copy compilation unit
1457553167228	Rename method 'updateIdentifiers'
1457554146414	Rename method 'closeIfStatement'
1457554162836	Rename method 'registerIfStatement'
1457554380524	Rename method 'defineElseRelation'
1457554391994	Rename method 'defineIfRelation'
1457554454699	Rename method 'registerForIf'
1457554475018	Rename local variable 'questionIdentifiers'
1457554484063	Rename local variable 'variable'
1457554494186	Rename local variable 'names'
1457554751930	Move compilation unit
1457554760584	Move compilation unit
1457554770969	Move compilation unit
1457554792185	Rename type 'StatementDependancy'
1457554805479	Rename type 'IFblockContents'
1457554819060	Rename type 'CyclicAnalyzerQuestions2'
1457554857408	Rename type 'CyclicData'
1457554869107	Rename type 'CyclicAnalyzerVisitor'
1457556522301	Delete element
1457559405355	Delete elements
1457560318594	Rename type 'DependancyVisitor'
1457560322426	Move compilation unit
1457560389239	Move compilation units
1457560394340	Move compilation unit
1457560398536	Delete element
1457560414872	Delete element
1457560534162	Change method 'accept'
1457561824819	Change method 'accept'
1457603914758	Rename type 'DependancyData'
1457607588810	Copy compilation unit
1457607797500	Move compilation unit
1457607804953	Move compilation units
1457609392229	Delete element
1457609407604	Rename type 'QLValueOperations'
1457620778310	Rename type 'IntegerValueTest'
1457621072091	Rename local variable 'int8'
1457625147416	Delete element
1457625152331	Delete element
1457625818455	Rename type 'BooleanValueTests'
1457625823667	Rename type 'IntegerValueTests'
1457625829587	Rename type 'MixedValueTests'
1457625840574	Rename type 'MoneyValueTests'
1457625847308	Rename type 'StringValueTests'
1457626260579	Delete element
1457636159304	Delete element
1457639906549	Rename type 'IntValue'
1457640480873	Rename local variable 'data'
1457641705215	Rename type 'IntType'
1457642388357	Change method 'evalExpr'
1457644265847	Change method 'evalExpr'
1457644930431	Change method 'visible'
1457645028378	Change method 'evalStatement'
1457647734172	Change method 'dataUpdate'
1457647762869	Change method 'widgetUpdate'
1457648289280	Change method 'viewUpdate'
1457649113049	Rename method 'widgetUpdate'
1457649703286	Copy compilation unit
1457649935268	Change method 'defaultWidget'
1457649981556	Change method 'addWidgetListener'
1457650893403	Delete element
1457695515146	Delete element
1457695575589	Delete element
1457695875590	Rename local variable 'context'
1457695894090	Rename method 'evalExpr'
1457698585667	Rename local variable 'QLType'
1457698592207	Rename local variable 'QLType'
1457699009967	Delete element
1457699428246	Rename type 'SymbolTableBuilder'
1457704127515	Rename field 'context'
1457704383365	Delete element
1457705089641	Rename method 'createNormalQuestion'
1457705368571	Rename method 'isActive'
1457705397483	Rename method 'createQuestion'
1457707038232	Copy compilation unit
1457708099392	Delete element
1457708210217	Rename type 'ExprVisitor'
1457709919374	Rename type 'TypeChecker'
1457709930062	Rename type 'TypeAnalyzer'
1457709938868	Delete elements
1457710065575	Rename type 'TypeCheckException'
1457710629360	Delete element
1457710652644	Delete element
1457711157631	Delete elements
1457711163651	Delete elements
1457711698221	Delete element
1457711898690	Rename type 'DoubleExpr'
1457711910557	Rename type 'SingleExpr'
1457712465510	Delete element
1457713053867	Delete element
1457713308385	Delete element
1457713313503	Delete element
1457713360511	Delete element
1457714642943	Rename method 'scanner'
1457714945763	Rename method 'containsAny'
1457715066188	Rename local variable 'qSet'
1457715073215	Rename local variable 'ifSet'
1457715089974	Rename method 'identifierInIFblock'
1457715317808	Rename method 'identifierInBlock'
1457716172495	Rename method 'relationWithBlock'
1457716309630	Rename method 'findRelationWithBlock'
1457716548565	Rename type 'BlockContent'
1457721474683	Rename method 'searchAllDependencies'
1457721567012	Rename local variable 'ref'
1457721624451	Rename method 'registerComputedQuestion'
1457721672447	Rename method 'checkForDependancyError'
1457721897488	Rename method 'closeIfStatement'
1457721903685	Rename field 'ifBlock'
1457721979869	Rename method 'closeCondition'
1457721991010	Rename local variable 'ifStat'
1457722018673	Rename method 'getIfIdentifiers'
1457722028425	Rename method 'getElseIdentifiers'
1457722040674	Rename local variable 'elseStat'
1457722056233	Rename method 'getIFBlockIdentifiers'
1457722063033	Rename method 'getIF_BlockIdentifiers'
1457722092381	Rename method 'updateDependancy'
1457722127171	Rename method 'registerForIf'
1457722138072	Rename method 'registerForElse'
1457722143226	Rename method 'registerForIfBlock'
1457722174369	Rename method 'registerAllForIf'
1457723649197	Rename method 'containsEqualObject'
1457723982209	Delete element
1457724063831	Rename field 'ifIdentifiers'
1457724073795	Rename field 'elseIdentifiers'
