T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
WS=25
COMMENT=26
LINE_COMMENT=27
BOOLEAN=28
INTEGER=29
STRING=30
BOOL=31
INT=32
STR=33
ID=34
'stylesheet'=1
'{'=2
'}'=3
'page'=4
'section'=5
'question'=6
'widget'=7
'slider'=8
'('=9
')'=10
'default'=11
'spinner'=12
'text'=13
'checkbox'=14
'radio'=15
'dropdown'=16
','=17
'color'=18
':'=19
'width'=20
'height'=21
'fontSize'=22
'font'=23
'fontStyle'=24
'bool'=28
'int'=29
'str'=30
