stylesheet taxOfficeExample {
    page "Housing" {
        section "House" {
            question hasMaintLoan
                widget radio("Yes", "No") default "No"{
                    color : "0,0,255"
                    fontStyle : "italic"
                }
            question hasSoldHouse
                widget slider("Yes", "No") default "Yes" {
                    color : "0,255,0"
                    fontStyle : "bolditalic"
                }
            question hasBoughtHouse
                widget dropdown("Yes", "No") default "No" {
                    color : "255,0,0"
                    fontStyle : "bold"
                    fontSize: 20
                }
            question reallyHasMaintLoan
                widget checkbox("Yes", "No") default "No" {
                    color : "255,255,0"
                }
                
            question hasMaintLoanInText
        }
        
        section "You sold a house" {
            question sellingPrice
                widget slider("10", "100", "1000") default "10" {
                    color : "255,0,0"
                    fontStyle : "bold"
                }
            question privateDebt
                widget text {
                    color : "0,255,0"
                    fontSize: 20
                }
        }
        
        section "What?" {
            question areYouSure
                widget spinner("Yes", "No") default "No"
            question enterAnumber
        }
    
        section "Dept" {
            question valueResidue
            question valueResidue2
            question valueResidue3
        }
    }
}