form taxOfficeExample {
    "Did you sell a house in 2010?"
        hasSoldHouse: boolean
    "Did you buy a house in 2010?"
        hasBoughtHouse: string
    "Did you enter a loan?"
        hasMaintLoan: decimal

    if (true>=true) {
        "Did you sell a house in 2012?"
            hasSoldHouse: boolean
        "Did you buy a house in 2012?"
            hasBoughtHouse: boolean
        "Did you enter a loan 2?"
            hasMaintLoan: boolean
    }


    "Did you sell a house in 2016?"
        hasSoldHouse: boolean
    "Did you buy a house in 2016?"
        hasBoughtHouse: boolean
    "Did you enter a loan 2016?"
        hasMaintLoan: boolean
}