1456946122198	Move compilation unit
1456946294586	Copy package
1456946313782	Delete element
1456946335576	Move compilation units
1456946341311	Delete element
1456946351837	Delete element
1456947075556	Copy compilation unit
1456953523860	Rename type 'TypeTest'
1456953571423	Copy compilation unit
1456953606714	Move compilation units
1456954013106	Rename type 'TypeObject'
1456996025469	Move compilation units
1456996045418	Move compilation units
1456998514570	Copy compilation unit
1456998524354	Copy compilation unit
1456998547844	Rename type 'IntType2'
1456998712633	Delete element
1457001315243	Move compilation units
1457006348917	Rename type 'IntegerExpr'
1457007558323	Delete elements
1457008139212	Rename method 'sameType'
1457008173429	Rename method 'equalType'
1457009305433	Delete element
1457009377334	Copy compilation unit
1457009450932	Delete element
1457009637412	Change method 'Expr'
1457009761928	Change method 'addSymbol'
1457010965829	Delete element
1457010970577	Delete element
1457035385935	Change method 'getType'
1457094486516	Copy compilation unit
1457096581203	Rename type 'VisitTest'
1457099626321	Delete element
1457100513462	Move compilation unit
1457100521179	Copy package
1457100526753	Delete element
1457100530230	Move compilation unit
1457100534021	Delete element
1457100957701	Rename package 'eu.bankersen.kevin.ql.symboltable'
1457101165197	Extract interface 'ContextInterface'
1457101185300	Delete element
1457101234198	Extract interface 'ContextInterface'
1457103714654	Delete element
1457110166164	Delete element
1457110594176	Rename local variable 'allReferences'
1457111109462	Move compilation unit
1457111112677	Delete element
1457111157437	Rename local variable 'tempList'
1457111177139	Rename local variable 'symbol'
1457192193985	Rename local variable 'context'
1457192200584	Rename local variable 'context'
1457192206272	Rename local variable 'context'
1457192215383	Rename local variable 'context'
1457192226669	Rename local variable 'context'
1457192238753	Rename local variable 'context'
1457192866286	Rename method 'createSymboTable'
1457194948129	Move compilation units
1457194962831	Move compilation unit
1457197413752	Delete element
1457198953283	Delete element
1457199263659	Rename type 'QuestionStatement'
1457199969011	Rename method 'getText'
1457199994699	Rename method 'getType'
1457200018991	Rename method 'getName'
1457200651825	Copy compilation unit
1457200680223	Rename type 'IFStat2'
1457200713609	Rename type 'IfElseStatement'
1457200725098	Rename type 'IFStat'
1457204651987	Rename type 'AcceptMethods'
1457204864260	Delete element
1457204939457	Move compilation units
1457205173411	Rename method 'eval'
1457205297536	Rename method 'buildSymbolTable'
1457205317218	Rename type 'Question'
1457205327786	Rename type 'Statement'
1457209417874	Copy compilation unit
1457209461728	Rename type 'SymbolTableBuilderOld'
1457216980095	Move compilation unit
1457217181675	Rename local variable 'symbolObject'
1457217194248	Rename local variable 'symbolList'
1457220801771	Rename method 'simpleBooleanCheck'
1457220885904	Rename method 'simpleSingleBooleanCheck'
1457220911894	Rename method 'simpleBooleanEqualityCheck'
