1456946122198	Move compilation unit
1456946294586	Copy package
1456946313782	Delete element
1456946335576	Move compilation units
1456946341311	Delete element
1456946351837	Delete element
1456947075556	Copy compilation unit
1456953523860	Rename type 'TypeTest'
1456953571423	Copy compilation unit
1456953606714	Move compilation units
1456954013106	Rename type 'TypeObject'
1456996025469	Move compilation units
1456996045418	Move compilation units
1456998514570	Copy compilation unit
1456998524354	Copy compilation unit
1456998547844	Rename type 'IntType2'
1456998712633	Delete element
1457001315243	Move compilation units
