#Thu, 25 Feb 2016 11:05:10 +0100
src.dir=src
gen-src.dir=${src.dir}/org/uva/ql/parser
lib.dir=lib

build.dir=build
dist.dir=dist

tools.dir=tools
tools.antlr.jar=${tools.dir}/antlr-4.5.2-complete.jar

antlr.package=org.uva.ql.parser

main-class=org.uva.ql.QLMain
